<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.HtmlReports"
    android:orientation="vertical"
    android:id="@+id/htmlReports">

    <include
        layout="@layout/appbarlayout"
        android:id="@+id/toolbar"/>

    <include
        layout="@layout/base_period"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webViewContainer"
        android:visibility="gone"/>

    <include
        layout="@layout/progress_bar"/>

</androidx.appcompat.widget.LinearLayoutCompat>